spring.application.name=examserver
spring.datasource.url=jdbc:mysql://localhost:3306/ExamportalProject
spring.datasource.username=root
spring.datasource.password=Root@123

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#if a query getting fire it will be visible in console
spring.jpa.show-sql=true

#automatic table will be create according to entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
